<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>вирга</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
    }

    header {
      background: #111;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      letter-spacing: 3px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .hero {
      background: url('https://source.unsplash.com/1600x800/?technology,dark') center/cover no-repeat;
      padding: 100px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #000;
    }

    .hero p {
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto;
      text-shadow: 0 0 5px #000;
    }

    .section {
      padding: 60px 20px;
      text-align: center;
    }

    .download-btn {
      display: inline-block;
      background: #fff;
      color: #000;
      padding: 15px 30px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 20px;
    }

    footer {
      background: #111;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

<header>вирга</header>

<section class="hero">
  <h1>Selamat Datang di вирга</h1>
  <p>Website resmi untuk membagikan game buatan sendiri dan APK mod terbaik.</p>
</section>

<section class="section">
  <h2>Game & APK Terbaru</h2>
  <p>Unduh aplikasi favoritmu secara gratis dan aman.</p>
  <a href="https://www.mediafire.com/file/CONTOH/file.apk" class="download-btn" target="_blank">Download Sekarang</a>
</section>

<footer>
  &copy; 2025 вирга. Semua hak dilindungi.
</footer>

</body>
</html>
